* {
    margin: 0;
    padding: 0;
}
header {
    height: 100vh;
    width: 100vw;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfZamCKJmueKDmOWvKghIkRrW-v2sC9UJ8sQ&s);
    background-size: cover
    background-position center;

}
header nav {
    display: flex;
    height: 15vh;
    justify-content: space-between;
    align-items: center;

}
header nav img {
width: 15vw;
padding-left: 15px;
}

header nav ul {
display: flex;
justify-content: space-around;
width: 50vw;
    }
    header nav ul a {
font-size: 1em;
text-decoration: none;
color: black;
text-shadow: 0 0 5px white;
    }
header .content {
display: flex;
align-items: center;
justify-content: center;
flex-direction: ;
color: crimson;
}
header .content a {
    padding: 10px 30px;
    border: 1px solid;

}
header nav ul li a:hover {
    color: gray;
    text-decoration: underline;
}
.main {
    width: 1280px;
    margin: 0 auto;
}
.main .grid-topics {
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 20px;
}

.main .grid-topics .topic {
aspect-ratio: 1 / 1;
align-items: center;
overflow: hidden;
}

.main .grid-topics .topic .title {
position: absolute;
font-size: 32px;
text-shadow: 0 0 3px white;
font-weight: 600;
}
.main .grid-topics .topic img {
width: 100%;
height: 100%;

}
.topic:hover img {
    transform: scale(1,2);
    transition: all 1s;
}
footer {
margin-top: 20px;
padding: 30px;
background-color: black;
color: aliceblue;
text
}